MONGODB_URI=mongodb+srv://jayaj1843:Hari%40123@cluster0.kdsmdoh.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kehfjkhsufhioeuifuwihudwehkhduwheuhwkeyhieiohwioefhiohwyhoeei
GEMINI_API_KEY=AIzaSyAtIfxHcux5cT_JUzXaNADqm0VS1SoBKQA